<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\et-lineicons.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\owl.video.play.html" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
    <Content Remove="wwwroot\fonts\et-line.eot" />
    <Content Remove="wwwroot\fonts\et-line.svg" />
    <Content Remove="wwwroot\fonts\et-line.ttf" />
    <Content Remove="wwwroot\fonts\et-line.woff" />
    <Content Remove="wwwroot\fonts\et-lined41d.eot" />
    <Content Remove="wwwroot\fonts\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\Flaticond41d.eot" />
    <Content Remove="wwwroot\fonts\themify.eot" />
    <Content Remove="wwwroot\fonts\themify.svg" />
    <Content Remove="wwwroot\fonts\themify.ttf" />
    <Content Remove="wwwroot\fonts\themify.woff" />
    <Content Remove="wwwroot\fonts\themifyd41d.eot" />
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\blog\1.jpg" />
    <Content Remove="wwwroot\images\blog\2.jpg" />
    <Content Remove="wwwroot\images\blog\3.jpg" />
    <Content Remove="wwwroot\images\blog\4.jpg" />
    <Content Remove="wwwroot\images\blog\post.jpg" />
    <Content Remove="wwwroot\images\brands\1.png" />
    <Content Remove="wwwroot\images\brands\2.png" />
    <Content Remove="wwwroot\images\brands\3.png" />
    <Content Remove="wwwroot\images\brands\4.png" />
    <Content Remove="wwwroot\images\brands\5.png" />
    <Content Remove="wwwroot\images\brands\6.png" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\quot.png" />
    <Content Remove="wwwroot\images\services\01.jpg" />
    <Content Remove="wwwroot\images\services\02.jpg" />
    <Content Remove="wwwroot\images\services\03.jpg" />
    <Content Remove="wwwroot\images\services\04.jpg" />
    <Content Remove="wwwroot\images\services\05.jpg" />
    <Content Remove="wwwroot\images\services\06.jpg" />
    <Content Remove="wwwroot\images\services\1.jpg" />
    <Content Remove="wwwroot\images\services\g1.jpg" />
    <Content Remove="wwwroot\images\services\g2.jpg" />
    <Content Remove="wwwroot\images\services\g3.jpg" />
    <Content Remove="wwwroot\images\services\g4.jpg" />
    <Content Remove="wwwroot\images\services\g5.jpg" />
    <Content Remove="wwwroot\images\services\g6.jpg" />
    <Content Remove="wwwroot\images\slider\01.jpg" />
    <Content Remove="wwwroot\images\slider\02.jpg" />
    <Content Remove="wwwroot\images\slider\03.jpg" />
    <Content Remove="wwwroot\images\team\1.jpg" />
    <Content Remove="wwwroot\images\team\2.jpg" />
    <Content Remove="wwwroot\images\team\a.png" />
    <Content Remove="wwwroot\images\team\b.png" />
    <Content Remove="wwwroot\images\team\c.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.flexslider-min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\sticky-kit.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\et-lineicons.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\owl.video.play.html" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\et-line.eot" />
    <None Include="wwwroot\fonts\et-line.svg" />
    <None Include="wwwroot\fonts\et-line.ttf" />
    <None Include="wwwroot\fonts\et-line.woff" />
    <None Include="wwwroot\fonts\et-lined41d.eot" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\Flaticond41d.eot" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\fonts\themifyd41d.eot" />
    <None Include="wwwroot\images\about.jpg" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\blog\1.jpg" />
    <None Include="wwwroot\images\blog\2.jpg" />
    <None Include="wwwroot\images\blog\3.jpg" />
    <None Include="wwwroot\images\blog\4.jpg" />
    <None Include="wwwroot\images\blog\post.jpg" />
    <None Include="wwwroot\images\brands\1.png" />
    <None Include="wwwroot\images\brands\2.png" />
    <None Include="wwwroot\images\brands\3.png" />
    <None Include="wwwroot\images\brands\4.png" />
    <None Include="wwwroot\images\brands\5.png" />
    <None Include="wwwroot\images\brands\6.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\quot.png" />
    <None Include="wwwroot\images\services\01.jpg" />
    <None Include="wwwroot\images\services\02.jpg" />
    <None Include="wwwroot\images\services\03.jpg" />
    <None Include="wwwroot\images\services\04.jpg" />
    <None Include="wwwroot\images\services\05.jpg" />
    <None Include="wwwroot\images\services\06.jpg" />
    <None Include="wwwroot\images\services\1.jpg" />
    <None Include="wwwroot\images\services\g1.jpg" />
    <None Include="wwwroot\images\services\g2.jpg" />
    <None Include="wwwroot\images\services\g3.jpg" />
    <None Include="wwwroot\images\services\g4.jpg" />
    <None Include="wwwroot\images\services\g5.jpg" />
    <None Include="wwwroot\images\services\g6.jpg" />
    <None Include="wwwroot\images\slider\01.jpg" />
    <None Include="wwwroot\images\slider\02.jpg" />
    <None Include="wwwroot\images\slider\03.jpg" />
    <None Include="wwwroot\images\team\1.jpg" />
    <None Include="wwwroot\images\team\2.jpg" />
    <None Include="wwwroot\images\team\a.png" />
    <None Include="wwwroot\images\team\b.png" />
    <None Include="wwwroot\images\team\c.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\sticky-kit.min.js" />
  </ItemGroup>

</Project>
