# Beauty-Parlour

./: Beauty.sln  Beauty.sql.sql  BeautyScript.sql  README.md
Beauty/: Beauty.csproj
Beauty.Admin/: Beauty.Admin.csproj  ManageAccount.cs  ManageBeauty.cs  Program.cs  appsettings.json
Beauty.Admin/Controllers/: BeautyController.cs  HomeController.cs
Beauty.Admin/Models/: Aboutus.cs  Banner.cs  Brands.cs  ClientOpening.cs  Contactus.cs  ErrorViewModel.cs  Login.cs  Makeup.cs  News.cs  Price.cs  Profile.cs  Service.cs  Team.cs
Beauty.Admin/Models/Helpher/: MessageManager.cs  SessionManager.cs
Beauty.Admin/Properties/: launchSettings.json
Beauty.Admin/Views/: _ViewImports.cshtml
Beauty.Admin/Views/Beauty/: aboutus.cshtml  banner.cshtml  brands.cshtml  clientopening.cshtml  contactus.cshtml  makeup.cshtml  news.cshtml  price.cshtml  service.cshtml  team.cshtml
Beauty.Admin/Views/Beauty - Copy/: news.cshtml  service.cshtml
Beauty.Admin/Views/Home/: Index.cshtml  login.cshtml  profile.cshtml
Beauty.Admin/Views/Shared/: _Layout.cshtml  _blank_Layout.cshtml
Beauty.Admin/wwwroot/beauty.js/: aboutus.js  banner.js  brand.js  clientOpening.js  contactus.js  makeup.js  news.js  price.js  service.js  team.js
Beauty.Admin/wwwroot/css/: jquery.dataTables.css  site.css
Beauty.Admin/wwwroot/home.js/: changePassword.js  login.js  profile.js
Beauty.Admin/wwwroot/js/: aboutus.js  banner.js  contactus.js  news.js  price.js  service.js
Beauty/Assests/Final/: about.html  blog.html  contact.html  index.html  post.html  services-page.html  services.html
Beauty/Assests/parallax-onepage/: index.html
Beauty/Assests/parallax-onepage/css/: style.css
Beauty/Controllers/: HomeController.cs
Beauty/Models/: ErrorViewModel.cs
Beauty/Properties/: launchSettings.json
Beauty/Views/: _ViewImports.cshtml
Beauty/Views/Home/: About.cshtml  Index.cshtml  blog.cshtml  contact.cshtml  home.cshtml  post.cshtml  servicePage.cshtml  services.cshtml
Beauty/Views/Shared/: _Layout.cshtml
Beauty/wwwroot/css/: style.css
Beauty/wwwroot/js/: main.js
