<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\banner.js" />
    <Content Remove="wwwroot\js\makeup.js" />
    <Content Remove="wwwroot\js\price.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\banner.js" />
    <None Include="wwwroot\js\makeup.js" />
    <None Include="wwwroot\js\price.js" />
    <None Include="wwwroot\js\aboutus.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
